{"flutter":{"platforms":{"android":{"default":{"projectId":"safi-3d8e0","appId":"1:702668910724:android:05a99a43c4933bbb2812d1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"safi-3d8e0","configurations":{"android":"1:702668910724:android:05a99a43c4933bbb2812d1","web":"1:702668910724:web:85dd9608febdbc3f2812d1"}}}}}}